#!/bin/sh
# autopkgtest check: Build and run a simple program against libc, to verify
# basic compile-time and run-time linking functionality.
#
# (C) 2012 Canonical Ltd.
# Author: Martin Pitt <martin.pitt@ubuntu.com>

set -e

CC=gcc-9

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR
cat <<EOF > libctest.c
#include <string.h>
#include <assert.h>

int main()
{
    assert (1 > 0);
    assert (strcmp ("hello", "hello") == 0);
    return 0;
}
EOF

$CC -o libctest libctest.c
echo "build: OK"
[ -x libctest ]
./libctest
echo "run: OK"
