# DP: Modify gdc driver to have no libphobos by default.

--- a/src/gcc/d/d-lang.cc
+++ b/src/gcc/d/d-lang.cc
@@ -315,7 +315,7 @@ static void
 d_init_options_struct (gcc_options *opts)
 {
   /* GCC options.  */
-  opts->x_flag_exceptions = 1;
+  opts->x_flag_exceptions = 0;
 
   /* Avoid range issues for complex multiply and divide.  */
   opts->x_flag_complex_method = 2;
--- a/src/gcc/d/d-spec.cc
+++ b/src/gcc/d/d-spec.cc
@@ -70,7 +70,7 @@ static phobos_action phobos_library = PH
 
 /* If true, use the standard D runtime library when linking with
    standard libraries.  */
-static bool need_phobos = true;
+static bool need_phobos = false;
 
 void
 lang_specific_driver (cl_decoded_option **in_decoded_options,
